# Payroll-management-winforms

./: EFDbContext.cs  Program.cs  QLTL.csproj  QLTLDataSet.Designer.cs  QLTLDataSet.xsd  Report1.rdlc  Utility.cs  fEditDepartment.Designer.cs  fEditDepartment.cs  fEditDepartment.resx  fEditEmployee.Designer.cs  fEditEmployee.cs  fEditPosition.Designer.cs  fEditPosition.cs  fEditReward.Designer.cs  fEditReward.cs  fEditTimeKeeping.Designer.cs  fEditTimeKeeping.cs  fLogin.Designer.cs  fLogin.cs  fMain.Designer.cs  fMain.cs  fMain.resx  fManageDepartment.Designer.cs  fManageDepartment.cs  fManageDepartment.resx  fManageEmployee.Designer.cs  fManageEmployee.cs  fManageEmployee.resx  fManagePosition.Designer.cs  fManagePosition.cs  fManagePosition.resx  fManageReward.Designer.cs  fManageReward.cs  fManageReward.resx  fManageTimeKeeping.Designer.cs  fManageTimeKeeping.cs  fManageTimeKeeping.resx  fNewDepartment.Designer.cs  fNewDepartment.cs  (+17 more)
Migrations/: 20240601022505_QLTL.Designer.cs  20240601022505_QLTL.cs  EFDbContextModelSnapshot.cs
Models/: CHAMCONG.cs  CHUCVU.cs  KHENTHUONGKYLUAT.cs  NHANVIEN.cs  PHONGBAN.cs  USER.cs
Properties/: Resources.Designer.cs  Resources.resx
